<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página de cadastro.">
    <title>Register</title>
    <!--css-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="container">
        <h1>Cadastro</h1>
        <div class="form">
            <div class="form-textfield">
                <label for="iuser">Usuário</label>
                <input type="text" name="user" id="iuser" autocomplete="off" placeholder="Digite seu usuário..."
                    required>
            </div>
            <div class="form-textfield">
                <label for="iemail">Email</label>
                <input type="email" name="email" id="iemail" autocomplete="off" placeholder="Digite seu email..."
                    required>
            </div>
            <div class="form-textfield">
                <label for="ipassword">Senha</label>
                <input type="password" name="password" id="ipassword" autocomplete="off"
                    placeholder="Digite sua senha..." required>
            </div>
            <div class="form-textfield">
                <label for="ipassword-confirmation">Confirmar a senha</label>
                <input type="password" name="password-confirmation" id="ipassword-confirmation" autocomplete="off"
                    placeholder="Digite sua senha novamente..." required>
            </div>
            <button type="submit" class="btn">Entrar</button>
        </div>
        <p>Já tem uma conta? <a href="login.html">Login</a></p>
    </div>
    <!--js-->
    <script src=""></script>
</body>

</html>